<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Bebas+Neue&family=Black+Ops+One&display=swap" rel="stylesheet">
    <style>
    div {
        width: 100px; 
        height: 100px;
        background-color: blueviolet; 
        font-size: 20px;
        font-family: 'Acme', sans-serif;
font-family: 'Bebas Neue', sans-serif;
font-family: 'Black Ops One', cursive;
}
        .kotak1 {
            background-color: rgb(255, 0, 0);
            color: black;
        }

        .kotak2 {
            background-color: rgb(249, 250, 250);
            color: black;
        }

        .kotak3 {
            background-color: rgb(57, 5, 244);
            color: black;
        }
    
    </style>
</head>
<body>
    <div class="kotak1">Kotak 1</div>
    <div class="kotak2">Kotak 2</div>
    <div class="kotak3">Kotak 3</div>
    
    
</body>
</html>